* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition-duration: .70s;
}

body {
    display: flex;
    background: rgb(230, 230, 230);
    margin-top: 2rem;
    margin-left: 2rem;
}


button {
    width: 180px;
    height: 80px;
    border-radius: 1rem;
    background: rgb(150,230,250);
    font-size: 1.5rem;
    margin: 2rem;
}

#deck {
    display: flex;
    flex-flow: row wrap;
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    text-align: center;
    height: 240px;
    width: 250px;
    border: 1px solid black;
    border-radius: 1rem;
    background: rgb(248,248,243);
    gap: 5px;
    font-size: 1.2rem;
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.2);
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.card .title {
    font-size: 2rem;
    font-style: italic;
    margin-top: 4px;  
}

.card .author {
    font-size: 1.4rem;
    height: 2rem;
}

.card ul {
    text-align: left;
    padding-bottom: 0;
    margin-bottom: 0;
}

.card .read-options {
    margin-bottom: 2px;
    margin-top: auto;
    justify-self: flex-end;
}

.card button {
    font-size: 1rem;
    height: 30px;
    width: 12rem;
    flex: 0;
    background-color: rgb(210,210,210);
    margin-bottom: 5px;
    margin-top: 0;
    justify-self: flex-end;
    border: 1px solid rgb(120,120,120);
}

.card #deleting {
    background: black;
    transform: scale(0.5);
    /*
    animation: zoom forwards 0.7s ease-out 1;
    */
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: .5rem .5rem 0 0.5rem;
    width: 22rem;
    border-radius: 0.5rem;
}

.modal-content ul li input {
    margin-left: 3rem;
}

.modal-content form {
    padding: 1rem 1rem;
}

#modal-submit {
    margin-left: 7.5rem;
}

#bookFormGrid {
    display: grid;
    grid-template-columns: 80px 200px;
    grid-template-rows: 1.5rem 1.5rem 1.5rem;
    text-align: right;
    grid-gap: 5px;
    margin-bottom: 10px;
}

.close-modal-button {
    float: right;
    align-content: center;
    width: 1.5rem;
    font-size: 2rem;
    line-height: 1rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
    padding-bottom: 6px;
   
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

ul {
    list-style: none;
    margin-top: 0;
    padding-left: 0.5rem;
    margin-bottom: 0;
}

